// basic configuration
@font-family: Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/signalbanner-quotable.svg');
@logo-sq-width: 120px;
@logo-sq-height: 50px;
@logo-16x9-width: 100px;
@logo-16x9-height: 42px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #305B75;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/signalbanner-quotable-white.svg');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 50px;
@theme2-16x9-logo-width: 100px;
@theme2-16x9-logo-height: 42px;

@theme3-bg-color: #E3E8E9;
@theme3-text-color: #000;
@theme3-credit-color: #305B75;
@theme3-logo-path: url('../img/signalbanner-quotable.svg');
@theme3-sq-logo-width: 120px;
@theme3-sq-logo-height: 50px;
@theme3-16x9-logo-width: 100px;
@theme3-16x9-logo-height: 42px;

@theme4-bg-color: #A51C30;
@theme4-text-color: #fff;
@theme4-credit-color: #B0B8BE;
@theme4-logo-path: url('../img/signalbanner-quotable-white.svg');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 50px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 42px;